# supplychain

./: .gitignore  AccountingModule.cs  AccountingModule.csproj  CSharp.sln  CheckMiloFacility.cs  CheckMiloFacility.csproj  CreateBuyerCustomer.cs  CreateSellerCustomer.cs  CreateSellerCustomer.csproj  Dockerfile  GrantBuyerLimit.cs  GrantBuyerLimit.csproj  Makefile  ManageFacilities.cs  QueryDatabase.cs  QueryDatabase.csproj  SupplyChainFinance.sln  TestAccountingIntegration.cs  TestAccountingIntegration.csproj  TestAccountingSystem.cs  TestAccountingSystem.csproj  TestFacilityInsertion.cs  TestFacilityInsertion.csproj  TestTreeReport.cs  TestTreeReport.csproj  backupdocker  docker-compose.yml  fix_additional_issues.sh  fix_duplicates.sh  patch_methods.sh  simple.Dockerfile  simple_explorer.csx  supply_chain_finance
BankPortal/: BankPortal.csproj  Dockerfile  Program.cs
ClientPortal/: ClientPortal.csproj  Program.cs
Core/: Core.csproj  backup.sql
Core/Data/: SupplyChainDbContext.cs  SupplyChainDbContextFactory.cs
Core/Models/: Entities.cs  Enums.cs
Core/Services/: InvoiceService.cs
